<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Weather App</title>
    <style>
        body {
            background-color: #eff2f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            background-color: #fff;
            border-radius: 20px;
        }

        .input-group {
            width: 100%;
        }

        .search-btn {
            border-radius: 20px;
        }

        .weather-icon {
            max-width: 100px;
            max-height: 100px;
            margin: 20px auto;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .card-heading {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-8 col-lg-6 col-xl-4 p-3">
            <div class="card-heading">
                <h2 class="mb-0">Weather Information</h2>
            </div>
            <form id="form" action='../city/' method='post'>
                {% csrf_token %}
                <div class="input-group mt-3">
                    <input type="search" class="form-control rounded-pill" name="city" placeholder="Enter city name"
                        aria-label="Search" aria-describedby="search-addon" />
                    <button class="btn btn-primary search-btn rounded-pill" type="submit" id="search-addon">
                        Check!
                    </button>
                </div>
            </form>

            <div class="card mt-3">
                <div class="card-body">
                    <h2 class="mb-3">{{location}}, {{country}}</h2>
                    <h3>{{region}}</h3>
                    <p class="mb-3">Current temperature <span class="badge bg-primary">{{temp}}°C</span></p>
                    <div class="weather-icon">
                        <img src="{{icon}}" class='img-fluid rounded' alt="Weather Icon">
                    </div>
                    <p class="mt-3">Feels like: <strong>{{text}}</strong></p>
                    <p>Last updated <strong>{{lastupdate}}</strong></p>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5">
        <a href="https://github.com/PranayShriwas" class="btn btn-primary text-white rounded-pill">DEVELOPED BY PRANAY</a>
    </footer>
</body>

</html>
